# aquifer-server

./: .gitignore  Directory.Build.props
.github/actions/deploy-to-env/: action.yml
.github/workflows/: create-hotfix.yml  post-merge-internal-api.yml  post-merge-jobs.yml  post-merge-public-api.yml  post-merge-well-api.yml  pre-merge.yml
src/Aquifer.API/: Program.cs  appsettings.example.json  appsettings.json
src/Aquifer.API/Configuration/: ConfigurationOptions.cs
src/Aquifer.Common/Services/: ResourceContentSearchService.cs
src/Aquifer.Data/Migrations/: 20260428000000_FixDivideByZeroInPublishedItemsAndWordsByLanguageReport.cs
src/Aquifer.Jobs/: Program.cs  appsettings.example.json  appsettings.json
src/Aquifer.Jobs/Configuration/: ConfigurationOptions.cs
src/Aquifer.Migrations/: Program.cs  appsettings.example.json  appsettings.json
src/Aquifer.Migrations/Configuration/: ConfigurationOptions.cs
src/Aquifer.Public.API/: Program.cs  appsettings.json
src/Aquifer.Public.API/Configuration/: ConfigurationOptions.cs
src/Aquifer.Public.API/OpenApi/: ClientGenerationSettings.cs  SwaggerDocumentSettings.cs
src/Aquifer.Tiptap/: package-lock.json  package.json  readme.md
src/Aquifer.Well.API/: Program.cs  appsettings.example.json
src/Aquifer.Well.API/Configuration/: ConfigurationOptions.cs
tests/Aquifer.API.IntegrationTests/: App.cs  ConfigurationOptions.cs  appsettings.example.json  appsettings.json
tests/Aquifer.Common.IntegrationTests/: App.cs  ConfigurationOptions.cs  appsettings.example.json  appsettings.json
(+11 files in other folders)
